BLUESKY_SERVICE=https://bsky.social
BLUESKY_HANDLE=inkreaders.com
BLUESKY_APP_PASSWORD=lvk4-v2pn-46sf-dqi4   # App Password from Bluesky settings
PORT=8080

DB_DSN=postgres://ink:ink@localhost:5432/inkreaders?sslmode=disable

PDS_DEFAULT=https://bsky.social
APP_ENC_KEY=Iqazv//lJOY0WCss+orwdFnczy9GLlFbFNGK0sASLvc=
COOKIE_DOMAIN=localhost

COOKIE_SECURE=false

# AI
AI_STUB=false             # switch to false for real OpenAI
OPENAI_API_KEY=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   # required when AI_STUB=false
OPENAI_MODEL=gpt-4o-mini # optional (default if empty)

